# BusTrack-CRM

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bustravel/dao/: BusDAO.java  DestinationDAO.java  PassagerDAO.java  ReceptionnisteDAO.java  ReservationDAO.java  VoyageDAO.java  VoyageDestinationDAO.java
src/main/java/com/bustravel/model/: Bus.java  Destination.java  Passager.java  Receptionniste.java  Reservation.java  Voyage.java
src/main/java/com/bustravel/service/: AuthService.java
src/main/java/com/bustravel/ui/: BusPanel.java  DestinationPanel.java  LoginPanel.java  MainFrame.java  PassagerPanel.java  ReceptionnistePanel.java  ReservationPanel.java  SplashScreen.java  VoyageDestinationPanel.java  VoyagePanel.java
src/main/java/com/bustravel/ui/theme/: ThemeManager.java  UIUtils.java
src/main/java/com/bustravel/utils/: AppLogger.java  Constants.java  DBConnection.java  ValidationUtils.java
src/main/resources/: initial_db.sql  log4j2.xml
src/test/java/com/bustravel/utils/: ValidationUtilsTest.java
